<html>
<head>
    <title>Thyroid Detction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1453/1453670.png">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <style>
        body{
            margin: 0px;
        }

        .bg{
            color: #ff0047;
            background-image: url('{{ url_for("static", filename="img/background.jpg") }}');
            filter: blur(7px);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .non-bg{
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            position: absolute;
            top: 20%;
            left: 23%;
            width: 50%;
            padding: 20px;
            text-align: center;
        }
        
        #operations{
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            margin-top: 20px;
        }

    </style>

</head>
<body>
    <div class="bg"></div>
    <div class="non-bg">
        <h1 style="text-align: center;">Thyroid detection</h1>
        <div style="margin: 5% 20%; padding: 20px; background-color: #fff5;" >
            
            <form id="upload-form" method="post" enctype="multipart/form-data" action="">
                <div style="width: 50%; display: inline-block; text-align: center; ">
                    <label>
                        <input type="radio" name="action" value="Default Prediction" id="default" autocomplete="off" />
                        Default Prediction
                    </label>
                </div>
                
                <div style="width: 50%; display: block; float:inline-end; text-align: center; ">
                    <label>
                        <input type="radio" name="action" value="Custom Prediction" id="custom" autocomplete="off">
                        Custom Prediction
                    </label>
                </div>
                ++
                <div id="operations"></div>
                <div id="message"></div>

            </form>    
        </div>

    </div>

    <script>
        alert($('input[name="action"]:checked').val());

        $('input[name="action"]').change(function(){
            if($('input[name="action"]:checked').val() == "Custom Prediction"){
                $('#upload-form').attr('action', '{{ url_for("predict") }}');
                $('#operations').empty()
                $('#operations').append(`
                    <div style="width: 50%; display: inline-block; text-align: center; ">
                        <input type="file" name="file" id="file" accept="image/*" required>
                    </div>
                    <div style="width: 50%; display: block; float:inline-end; text-align: center; ">
                        <button type="submit" id="submit" class="btn btn-primary">Submit</button>
                    </div>
                `);
        
            }
            else{
                $('#upload-form').attr('action', '{{ url_for("start_test") }}');
                $('#operations').empty()
                $('#operations').html(`
                    <div style="width: 50%; display: block; float:inline-end; text-align: center; ">
                        <button type="submit" id="submit" class="btn btn-primary">Submit</button>
                    </div>
                `);
            }
        });
        
       
    
    </script>

</body>
</html>